ACT	25.40	37.47	90.00	LTW-C230DS	CHIPLED_1206
BATT-LED	59.05	42.55	0.00	LTST-C150CKT	CHIPLED_1206
BTACT	19.69	37.47	270.00	LTST-C150TBKT	CHIPLED_1206
BTSTA	19.69	41.27	270.00	LTST-C150TBKT	CHIPLED_1206
F1	52.39	36.51	270.00	MF-MSMF250_16X-2	FUSC4632X160N
FAN-ACT	23.50	56.83	270.00	LTW-C230DS	CHIPLED_1206
IC10	10.96	80.65	90.00	RN42HID-I/RM	RN42HIDIRM
IC2	36.20	52.71	90.00	MCP2515-I_SO	SOIC127P1030X265-18N
IC3	50.48	55.56	0.00	TJA1050T-CM/118	SOIC127P600X175-8N
IC4	51.75	48.26	270.00	INA219AIDR	SOIC127P600X175-8N
IGN	39.05	32.07	180.00	LTST-C150CKT	CHIPLED_1206
K1	14.29	66.36	180.00	G3VM-61VR(TR)	G3VM61VRTR
NANO_33_IOT	53.66	76.52	0.00	Arduino-Nano-33-IOT	ARDNANO33IOT_SMD
PS12V	18.73	32.07	180.00	LTST-C150CKT	CHIPLED_1206
PS3V3	19.69	45.09	270.00	LTST-C150CKT	CHIPLED_1206
PS5V	25.40	45.09	90.00	LTST-C150CKT	CHIPLED_1206
R18	53.66	42.86	0.00	100k, 1206	R1206
R26	57.47	38.42	180.00	1k, 1206	R1206
STA	25.40	41.27	90.00	LTW-C230DS	CHIPLED_1206
