{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-23T14:38:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CarPC-CC-Rev3"
        },
        "Owner": "David Ginsbach <david.ginsbach@googlemail.com>",
        "Size": {
            "X": 75.5,
            "Y": 79.9975
        }
    }
}
